{
  "name": "Qeti",
  "description": "Qeti",
  "authors": [
    "mnv <mnvx@yandex.ru>"
  ],
  "license": "MIT",
  "keywords": [
    "qeti"
  ],
  "homepage": "https://github.com/Qeti/Qeti",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
